<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>Finalização</title>
  </head>
  <body>
    <header>
        <a href="/index.html">
            <img src="./assets/LogoKenzieFestival.png" alt="Logo Kenzie Festival">
        </a>        
        <nav>
            <ul>
                <li>
                    <a href="./index.html#sobre">
                        Sobre
                    </a>
                </li>
            </ul>
            <a href="./carrinho.html" class="btn outline">
                Quero o meu ingresso!
            </a>
            <button>
                <img src="./assets/Vector.png" alt="Modo diurno">
            </button>
        </nav>
    </header>

    <section id="finalizacao">
      <h1 class="title two">Compra realizada com sucesso!</h1>

      <div>
        <h2 class="title two">José da Silva</h2>

        <p class="title three">josedasilva123@email.com.br</p>

        <div class="title threehalf">Ingresso para 3 pessoas</div>

        <img src="./assets/Patinho.png" alt="" />
      </div>
 

      <a href="/index.html" class="btn outline"> Retornar ao início </a>
    </section>
  </body>
</html>
