<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>Dev Festival</title>
</head>

<body>
    <header>
        <a href="/index.html">
            <img src="./assets/LogoKenzieFestival.png" alt="Logo Kenzie Festival">
        </a>        
        <nav class="menu">
            <ul>
                <li>
                    <a href="./index.html#sobre">
                        Sobre
                    </a>
                </li>
            </ul>
            <a href="./carrinho.html" class="btn outline">
                Quero o meu ingresso!
            </a>
            <button>
                <img src="./assets/Vector.png" alt="Modo diurno">
            </button>
        </nav>
    </header>

    <section id="principal">
        <img src="./assets/Patinho2.png" alt="Patinho radical de óculos escuros">
        
        <h1 class="title one">
            <span class="blue-text">&lt;Dev /&gt;</span> Festival
        </h1>

        <a href="https://kenzie.com.br/" target="_blank" class="btn solid">
            Quero meu ingresso!
        </a>
        
        <img src="./assets/MoçaOuvindoMusica.png" alt="Moça ouvindo música a noite">        
    </section>
    
    <section id="sobre">
        <img src="./assets/MoçaOuvindoMusica2.png" alt="Moça ouvindo música no fone de ouvido">
    
        <h2 class="title two">
            Sobre o festival
        </h2>

        <div class="content-box">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempus diam gravida iaculis vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.   
            </p>
        
            <p>
                Aliquam tempus diam gravida iaculis vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
        </div>
    </section>
    
    <section id="artistas">
        <h2 class="title two">
            Artistas
        </h2>
        
        <ul>
            <li>
                <img src="./assets/Artista1.png" alt="Artista 1">
            </li>
            <li>
                <img src="./assets/Artista2.png" alt="Artista 2">
            </li>
            <li>
                <img src="./assets/Artista3.png" alt="Artista 3">
            </li>
        </ul>
    </section>    
</body>
</html>